.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 2rem auto;
}

.scrollItem img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
  overflow: hidden;
  height: 350px;
  cursor: pointer;
  background-color: white;
}

.card:hover .overlay {
  bottom: 0;
}

.card:hover .brand,
.card:hover .model,
.card:hover .price {
  color: white;
}

.overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  transition: bottom 0.3s ease-in-out;
  z-index: 1;
}

.imageContainer {
  flex: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1;
}

.infoContainer {
  flex: 20%;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottomInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.image {
  width: auto;
  height: 80%;
  z-index: 2;
  object-fit: contain;
}

.model {
  font-size: 1rem;
  text-transform: uppercase;
  color: #000;
  z-index: 2;
}

.brand {
  font-size: 1rem;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 0.5rem;
  z-index: 2;
}

.price {
  font-size: 1rem;
  color: #000;
  z-index: 2;
}
