.cartContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - 80px);
}

.cartItemsGridContainer {
  width: 100%;
  padding: 2rem;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.cartItemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 2rem auto;
}

.cartItemContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  max-height: 600px;
  max-width: 600px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  min-height: 350px;
  height: 100%;
  flex: 60%;
}

.imageContainer img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 3rem 0;
  max-width: 500px;
  margin: 0 auto;
  flex: 40%;
}

.infoProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
}

.cartItemDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.noItems,
.cartItemName,
.cartItemColor,
.cartItemStorage,
.cartItemQuantity {
  font-size: 1rem;
  color: #333;
  padding: 0.5rem;
}

.cartItemPrice {
  font-size: 1rem;
  color: #333;
  margin-top: 2rem;
  padding: 0.5rem;
}

.cartItemRemoveButton {
  padding: 0.5rem 1rem;
  background: transparent;
  color: #dc3545;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cartItemRemoveButton:hover {
  background-color: #c82333;
  color: #fff;
}

.cartItemInitialButton {
  background-color: #547c2a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
}

.cartItemRemoveAllButton {
  background-color: #f80c0c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 1rem;
}

.cartItem {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.cartItemPage {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 1rem;
}

.title {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.cartFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding: 2rem;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.continueShoppingContainer {
  width: 100%;
  height: 100%;
  justify-content: start;
}

.continueShoppingButton {
  background: none;
  border: 1px solid #000;
  color: #000;
  padding: 1rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.continueShoppingButton:hover {
  background-color: #000;
  color: #fff;
}

.totalSection {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
  font-size: 1rem;
  width: 100%;
}

.totalText {
  color: #333;
  margin-left: 0.5rem;
  text-transform: uppercase;
}

.totalAmount {
  color: #000;
}

.payButton {
  background: #000;
  color: #fff;
  border: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  margin-left: 1rem;
}

.payButton:hover {
  background: #333;
}

@media (max-width: 700px) {
  .cartItemsGrid {
    grid-template-columns: 1fr;
  }
}
